<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnDetailDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_delete_24_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="INFORMACIÓN DEL PRODUCTO"
                    android:textColor="#ff6659"
                    android:textSize="34sp"
                    android:typeface="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:stretchColumns="*">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textAllCaps="true"
                            android:textColor="@android:color/secondary_text_light_nodisable"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <EditText
                            android:id="@+id/etDetailName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_edit_text"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Presentación"
                            android:textAllCaps="true"
                            android:textColor="@android:color/secondary_text_light_nodisable"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <EditText
                            android:id="@+id/etDetailPresentation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_edit_text"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contenido"
                            android:textAllCaps="true"
                            android:textColor="@android:color/secondary_text_light_nodisable"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <EditText
                            android:id="@+id/etDetailContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_edit_text"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio de compra:"
                            android:textAllCaps="true"
                            android:textColor="@android:color/secondary_text_light_nodisable"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <EditText
                            android:id="@+id/etDetailPriceBuy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_edit_text"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio de venta:"
                            android:textAllCaps="true"
                            android:textColor="@android:color/secondary_text_light_nodisable"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <EditText
                            android:id="@+id/etDetailPriceSell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_edit_text"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UID:"
                            android:textAllCaps="true"
                            android:textColor="@android:color/secondary_text_light_nodisable"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etDetailUid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_edit_text"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad disponible:"
                            android:textAllCaps="true"
                            android:textColor="@android:color/secondary_text_light_nodisable"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etDetailStock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_edit_text"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnDetailSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="Guardar"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>

                <EditText
                    android:id="@+id/tvDetailIdProduct"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/tvImageDetail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>