<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Desarrollado Por:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@drawable/webry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Esta Aplicacion aloja informacion en su dispositivo movil y solo el cliente o usuario del dispositivo puede acceder a este, la empresa webry no puede ni accede a la informacion adaptada a la aplicacion por lo tanto la empresa webry no se hace culpable ni respondable por uso mal intencionado que se le pueda dar"
            android:layout_marginVertical="20dp"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al usar esta aplicacion usted esta aceptando la informacion antes mostrada"
            android:layout_marginVertical="20dp"
            android:textAlignment="center"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>